<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exportar Usuarios</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h1>Exportar Usuarios</h1>
    <form action="http://localhost:3000/api/users/export" method="get">
        <button type="submit">Exportar Usuarios a CSV</button>
    </form>
    <a href="index.html">Volver al inicio</a>
</body>
</html>