<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Usuarios</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Importar Usuarios</h1>
    <form action="/api/users/import" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required placeholder="Importar CSV">
        <button type="submit">Importar Usuarios</button>
    </form>
    <a href="index.html">Volver al inicio</a>
</body>
</html>