<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Funval API</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <h1>Bienvenido a Funval-API</h1>
    <p>¡Explora el mundo de la programación y la gestión de usuarios!</p>
    <p class="nombre">Ricardo Quispe</p>
    <ul>
        <li><a href="./api/users">Ver usuarios</a></li>
        <li><a href="./import.html">Importar Usuarios</a></li>
        <li><a href="/api/users/export">Exportar Usuarios</a></li>
    </ul>
    </div>
</body>
</html>