* {
    margin: 0;
    padding: 0;
    background-color: blueviolet;
}

.container {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 15px;
    width: 900px;
    height: 500px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 50px auto;
    padding: 50px;
}

h1, p, li {
    font-family: 'Poopins', sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 42px;
    color: #fff;
}

p {
    font-size: 20px;
    font-weight: lighter;
    color: #fff;
}

.nombre {
    width: 200px;
    text-align: center;
    background-color: beige;
    padding: 10px;
    border-radius: 10px;
    color: #1f1f1f;
    font-weight: 600;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 18px;
    li a {
        color: aquamarine;
    }
}

